# chatsync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chatsync/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatsync/app/data/chat/: ChatRepository.kt
app/src/main/java/com/chatsync/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/chatsync/app/di/: ChatModule.kt  CoroutineModule.kt  GeneralModule.kt  SettingsModule.kt
app/src/main/java/com/chatsync/app/domain/chat/: ChatConversation.kt  ChatMessage.kt  ChatOrigin.kt  ChatService.kt
app/src/main/java/com/chatsync/app/domain/chat/facebook_messenger/: FacebookMessengerChatConversation.kt  FacebookMessengerChatMessage.kt
app/src/main/java/com/chatsync/app/domain/chat/interactions/: CreateConversationUseCase.kt
app/src/main/java/com/chatsync/app/domain/result/: CaseResult.kt
app/src/main/java/com/chatsync/app/domain/settings/: Settings.kt  SettingsService.kt
app/src/main/java/com/chatsync/app/domain/settings/interactions/: ToggleDarkModeUseCase.kt
app/src/main/java/com/chatsync/app/presentation/conversation/create/: CreateConversationNavigation.kt  CreateConversationScreen.kt  CreateConversationUiState.kt  CreateConversationViewModel.kt
app/src/main/java/com/chatsync/app/presentation/core/: BaseApp.kt  LandingActivity.kt
app/src/main/java/com/chatsync/app/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/chatsync/app/presentation/screen/create/: CreateConversationNavigation.kt  CreateConversationScreen.kt  CreateConversationUiState.kt  CreateConversationViewModel.kt
app/src/main/java/com/chatsync/app/presentation/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/chatsync/app/presentation/screen/splash/: SplashNavigation.kt  SplashScreen.kt
app/src/main/java/com/chatsync/app/presentation/splash/: SplashNavigation.kt  SplashScreen.kt
app/src/main/java/com/chatsync/app/presentation/theme/: Color.kt  ColorPalette.kt  ColorScheme.kt  StyleSheet.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_origin_facebook_messenger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
