[versions]
agp = "8.1.0"
kotlin = "1.9.10"

androidx-core = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
coroutine = "1.6.4"

junit = "4.13.2"
junit-jupiter = "5.8.2"
mockito-inline = "3.3.3"
mockito-core = "4.0.0"
mockito-android = "3.12.4"
turbine = "0.12.3"
google-truth = "1.1.3"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"
splash-screen = "1.0.0"

activity-compose = "1.7.2"
compose-bom = "2023.09.01"
compose-compiler = "1.5.0"
compose-ui-manifest = "1.5.0"
constraint-layout = "1.0.1"
compose-navigation = "2.7.2"

ktor = "2.2.4"
slf4j-simple = "1.7.32"

hilt = "2.46.1"
hilt-navigation = "1.0.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-kapt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core"}
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-android"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-core"}

google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth"}
cashapp-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}

org-jetbrains-kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

compose-activity = { group ="androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material", name = "material" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-constraint-layout = { group = "androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraint-layout" }

splash-screen = { group = "androidx.core", name="core-splashscreen", version.ref="splash-screen" }

ktor-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging-fix = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j-simple" }
ktor-client = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]